# ESB2PlusCRM

./: README.md  pom.xml
src/main/java/com/nt/th/esb/: MainApplication.java
src/main/java/com/nt/th/esb/constant/: ESBConstant.java  ESBServiceRepository.java  HTTPContant.java  WSConstant.java
src/main/java/com/nt/th/esb/controllers/: ESBCommon.java  ESBCommonImpl.java  ESBRestCommon.java  ESBRestDefault.java
src/main/java/com/nt/th/esb/message/: MessageRequestCRM_Inquiry.java  MessageRequestCRM_InquiryCA.java
src/main/java/com/nt/th/esb/request/dto/: CRM_AssetQueryForScomMessageReqDto.java  CRM_AssetQueryForScomMessageReqMsg.java  CRM_QueryCAforAllMessageReqDto.java  CRM_QueryCAforAllMessageReqMsg.java  ContextIntegratorDto.java  HeaderDto.java
src/main/java/com/nt/th/esb/response/dto/: CRM_AssetQueryForScomMessageDto.java  CRM_AssetQueryForScomResponse.java  CRM_AssetQueryForScomResult.java  CRM_ContextIntegrator.java  CRM_QueryCAforAllAsset.java  CRM_QueryCAforAllAssetAttr.java  CRM_QueryCAforAllBA.java  CRM_QueryCAforAllBillAddr.java  CRM_QueryCAforAllCA.java  CRM_QueryCAforAllInstAddr.java  CRM_QueryCAforAllLegalAddr.java  CRM_QueryCAforAllMessageDto.java  CRM_QueryCAforAllResponse.java  CRM_QueryCAforAllResponseResult.java  ContextIntegrator.java  IntegrationResult.java  Message.java  ResultRes.java
src/main/java/com/nt/th/esb/soap/helper/: ESBCommonServiceBean.java
src/main/java/com/nt/th/esb/swagger/: SwaggerConfig.java
src/main/java/com/nt/th/esb/transform/: CRM_AssetQueryForScomResponse.java  CRM_AssetQueryForScomResult.java  CRM_AssetQueryForScom_Asset.java  CRM_AssetQueryForScom_AssetAttr.java  CRM_AssetQueryForScom_BA.java  CRM_AssetQueryForScom_BillAddr.java  CRM_AssetQueryForScom_InstAddr.java  CRM_AssetQueryForScom_LegalAddr.java  CRM_AssetQueryForScom_ResponseResult.java  CRM_AssetQueryForScom_RowSet.java  CRM_QueryCAforAllResponse.java  CRM_QueryCAforAllResult.java  CRM_QueryCAforAll_Asset.java  CRM_QueryCAforAll_AssetAttr.java  CRM_QueryCAforAll_BA.java  CRM_QueryCAforAll_BillAddr.java  CRM_QueryCAforAll_CA.java  CRM_QueryCAforAll_InstAddr.java  CRM_QueryCAforAll_LegalAddr.java  CRM_QueryCAforAll_ResponseResult.java
src/main/java/com/nt/th/esb/utilities/: ConfigPropUtil.java  DateUtil.java  HTTP2ConnectionUtil.java  HttpConnectionUtil.java  IPConfigUtil.java  InterruptThread.java  LogUtil.java  ManualTestUtil.java  ParserSoapRawDataUtil.java  StringUtil.java  TimerUtil.java  ValidateParamMessageUtil.java  ValidateResponseIncomeUtil.java
src/main/resources/: application.properties  config.properties  log4j2.xml
src/main/resources/bk/: log4j2.bk.xml
src/main/resources/web/: display.html
