# Created by Kritsana J. on 18/11/2563.

#ModeTestamentor [Y/N]
modeTest.services=N

#Zone [UAT/PRD]
mode.services=PRD

#Timeout millisecond //1,000 millisecond = 1 second
timeout.service=30000 

# Update by Kritsana J. on 30/11/2563.
timeout.service.crm.querycaforall=60000
timeout.service.crm.assetqueryforscom=60000

#IP config
ip.crm.production=http://ws06.mscrm.tot.co.th/
ip.crm.uat=http://ws04.mscrm.tot.co.th/

#IP config UnitTest REJECT Error
#ip.crm.production=http://ws06.mscrm.tot.co.th:9999/

#IP config UnitTest TIMEOUT Error
#ip.crm.production=http://ws04.mscrm.tot.co.th:8080/

#IP config UnitTest Error
#ip.crm.production=http://ws10.mscrm.tot.co.th/

#Endpoint CRM
endpoint.service.crm.querycaforall=CRM.WebServices.WSTOTCRM/Customeraccount.asmx
endpoint.service.crm.assetqueryforscom=CRM.WebServices.Provider/CustomerAccount.asmx


